//
//  PrefixHeader.pch
//  MyWebCapture
//
//  Created by cmh on 2015. 12. 21..
//  Copyright © 2015년 jschoi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

#define NSLog(__FORMAT__, ...) NSLog((@"%@:%d %s " __FORMAT__), \
            [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, \
            __PRETTY_FUNCTION__, ##__VA_ARGS__ )

#else

#define NSLog(__FORMAT__, ...)

#endif



#endif /* PrefixHeader_pch */
